-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bitirme_proje
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bitirme_proje
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bitirme_proje` DEFAULT CHARACTER SET utf8 ;
USE `bitirme_proje` ;

-- -----------------------------------------------------
-- Table `bitirme_proje`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bitirme_proje`.`user` (
  `idUser` (11) NOT NULL,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(20) NOT NULL,
  `address` VARCHAR(100) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `city` VARCHAR(45) NOT NULL,
  `photo`  NULL DEFAULT NULL,
  `avgPoint` DOUBLE NULL DEFAULT NULL,
  `location` GEOMETRY NULL DEFAULT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `idUser_UNIQUE` (`idUser` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bitirme_proje`.`advert`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bitirme_proje`.`advert` (
  `idAdvert` (11) NOT NULL,
  `idUser` (11) NOT NULL,
  `foodName` VARCHAR(45) NOT NULL,
  `cost` DOUBLE NOT NULL,
  `portion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdvert`),
  UNIQUE INDEX `idAdvert_UNIQUE` (`idAdvert` ASC) VISIBLE,
  INDEX `fk_userAdvert_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_userAdvert`
    FOREIGN KEY (`idUser`)
    REFERENCES `bitirme_proje`.`user` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bitirme_proje`.`order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bitirme_proje`.`order` (
  `idOrder` (11) NOT NULL,
  `idAdvert` (11) NOT NULL,
  `idUser` (11) NOT NULL,
  `point` VARCHAR(45) NULL DEFAULT NULL,
  `portion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idOrder`),
  UNIQUE INDEX `idOrder_UNIQUE` (`idOrder` ASC) VISIBLE,
  INDEX `fk_advertOrder_idx` (`idAdvert` ASC) VISIBLE,
  INDEX `fk_userOrder_idx` (`idUser` ASC) VISIBLE,
  CONSTRAINT `fk_advertOrder`
    FOREIGN KEY (`idAdvert`)
    REFERENCES `bitirme_proje`.`advert` (`idAdvert`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_userOrder`
    FOREIGN KEY (`idUser`)
    REFERENCES `bitirme_proje`.`user` (`idUser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
