driver.class.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bitirme_proje?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
db.username=root
db.password=root